<!DOCTYPE html>
<html>

<head>
    <title>HTML Tutorial</title>
    <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
    <script src="./../dist/app.bundle.js"></script>
    <link href="./../dist/app.bundle.css" rel="stylesheet" />
</head>


<body>
    <h1>BIOSHOCK</h1>
    <h2>Alerts</h2>
    <div class="container">
        <ul class="alert">
            <li class="error shadow">
                <div class="icon">
                    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                </div>
                Error: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, commodi.
            </li>
            <li class="warn">
                <div class="icon">
                    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                </div>
                Warning: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, commodi.
            </li>
            <li class="info">
                <div class="icon">
                    <i class="fa fa-info" aria-hidden="true"></i>
                </div>
                Info: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, commodi.
            </li>
            <li class="success">
                <div class="icon">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                Success: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, commodi.
            </li>
        </ul>
    </div>
</body>

</html>