<!DOCTYPE html>
<html>

<head>
  <title>HTML Tutorial</title>
  <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
  <script src="./../dist/app.bundle.js"></script>
  <link href="./../dist/app.bundle.css" rel="stylesheet"/>
</head>


<body>
  <h1>BIOSHOCK</h1>
  <h2>Buttons</h2>

  <p>Buttons Normal</p>
  <a class="but" href="#">Anchor</a>
  <button class="but" href="#">Button</button>

  <p>Buttons Flat</p>
  <a class="but flat" href="#">Anchor</a>
  <button class="but flat" href="#">Button</button>

  <p>Buttons Large</p>
  <a class="but large" href="#">Anchor</a>
  <button class="but large ripple" href="#">Button</button>

  <p>Ripple Effect</p>
  <a class="but ripple ripple-dark" href="#">Anchor Ripple dark</a>
  <button class="but ripple" href="#">Button Ripple</button>
  <a class="but flat ripple ripple-teal" href="#">Color Ripple</a>
  <button class="but flat ripple ripple-dark" href="#">Flat Ripple</button>

  <p>Round Button</p>
  <button class="but round ripple small" href="#">
    <i class="fa fa-check" aria-hidden="true"></i>
  </button>
  <a class="but round ripple ripple-dark" href="#">
    <i class="fa fa-paper-plane" aria-hidden="true"></i>
  </a>
  <button class="but round ripple large" href="#">
    <i class="fa fa-check" aria-hidden="true"></i>
  </button>

  <p>With Icon</p>
  <button class="but ripple" href="#">
    OK 
    <i class="fa fa-check" aria-hidden="true"></i>
  </button>

</body>

</html>