<!DOCTYPE html>
<html>

<head>
  <title>HTML Tutorial</title>
  <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
  <script src="./../dist/app.bundle.js"></script>
  <link href="./../dist/app.bundle.css" rel="stylesheet"/>
</head>

<body>
  <h1>BIOSHOCK</h1>
  <h2>Cards</h2>

  <p>Basic Cards Without Shadow</p>
  <div class="card width-50 no-shadow">
    <div class="head no-shadow">Some Title</div>
    <div class="content">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
      with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

      <div class="tail">
        <button class="but flat" href="#">
          Action
          <i class="fa fa-check" aria-hidden="true"></i>
        </button>
        <button class="but flat" href="#">
          Action
          <i class="fa fa-minus" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>

  <p>With Background colour</p>
  <div class="card bg-teal width-50">
    <div class="head">Some Title</div>
    <div class="content">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
      with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

      <div class="tail">
        <button class="but flat" href="#">
          Action
          <i class="fa fa-check" aria-hidden="true"></i>
        </button>
        <button class="but flat" href="#">
          Action
          <i class="fa fa-minus" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>

  <div class="card bg-orange width-50">
    <div class="head">Some Title</div>
    <div class="content">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
      with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

      <div class="tail">
        <button class="but flat" href="#">
          Action
          <i class="fa fa-check" aria-hidden="true"></i>
        </button>
        <button class="but flat" href="#">
          Action
          <i class="fa fa-minus" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>

  <p>With Icons</p>
  <div class="card bg-deep-orange width-50">
    <div class="head">
      <div class="icon">
        <i class="fa fa-address-book" aria-hidden="true"></i>
      </div>
      Some Title
    </div>
    <div class="content">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
      with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

      <div class="tail">
        <button class="but flat" href="#">
          Action
          <i class="fa fa-check" aria-hidden="true"></i>
        </button>
        <button class="but flat" href="#">
          Action
          <i class="fa fa-minus" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>

  <p>With Images</p>
  <div class="card width-50 ripple ripple-light">
    <div class="image">
      <img src="https://i.ytimg.com/vi/KXqa2JS182g/maxresdefault.jpg" alt='image'>
      <span class="title">Some Title</span>
    </div>
    <div class="content">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
      with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

      <div class="tail">
        <button class="but flat" href="#">
          Action
          <i class="fa fa-check" aria-hidden="true"></i>
        </button>
        <button class="but flat" href="#">
          Action
          <i class="fa fa-minus" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>

</body>

</html>