<!DOCTYPE html>
<html>

<head>
    <title>HTML Tutorial</title>
    <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
    <script src="./../dist/app.bundle.js"></script>
    <link href="./../dist/app.bundle.css" rel="stylesheet"/>
</head>

<body>
    <h1>BIOSHOCK</h1>
    <h2>Carousel</h2>

    <div class="carousel height-90vh">
        <div class="carousel-object">
            <div class='carousel-object-container'>
                <div class="text top left">
                    HEllo
                </div>
                <img class="carousel-object" src="https://images.pexels.com/photos/704583/pexels-photo-704583.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb">
            </div>
            <div class='carousel-object-container'>
                <div class="text middle center">
                    OLA
                </div>
                <img class="carousel-object" src="https://images.pexels.com/photos/715847/pexels-photo-715847.png?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb">
            </div>
            <div class='carousel-object-container'>
                <div class="text bottom right">
                    HOLA
                </div>
                <img class="carousel-object" src="https://images.pexels.com/photos/705821/pexels-photo-705821.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb">
            </div>
        </div>
        <div class="tabs-container"></div>
    </div>
</body>
<script>
    y=document.querySelector('.carousel');
    x=document.Carousel.init(y);
</script>

</html>