<!DOCTYPE html>
<html>

<head>
    <title>HTML Tutorial</title>
    <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
    <script src="./../dist/app.bundle.js"></script>
    <link href="./../dist/app.bundle.css" rel="stylesheet" />
</head>

<body>
    <div class="full-scroll">
        <div class="full-page-1 active">
            <div class="full-window shadow">
                <div class="full-scroll-content" style="background-image: url(https://images.pexels.com/photos/704583/pexels-photo-704583.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
                </div>
            </div>
        </div>

        <div class="full-page-2">
            <div class="full-window shadow">
                <div class="full-scroll-content" style="background-image: url(https://images.pexels.com/photos/715847/pexels-photo-715847.png?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
                </div>
            </div>
        </div>
        <div class="full-page-3">
            <div class="full-window shadow">
                <div class="full-scroll-content" style="background-image: url(https://images.pexels.com/photos/705821/pexels-photo-705821.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
