<!DOCTYPE html>
<html>

<head>
  <title>HTML Tutorial</title>
  <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
  <script src="./../dist/app.bundle.js"></script>
  <link href="./../dist/app.bundle.css" rel="stylesheet" />
</head>

<body>
  <h1>BIOSHOCK</h1>
    <h2>Grid</h2>

    <div class="row bg-gainsboro margin-1">
        <div class="s1 bg-dark-turquoise">
            S1
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s2 bg-dark-turquoise">
            S2
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s3 bg-dark-turquoise">
            S3
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s4 bg-dark-turquoise">
            S4
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s5 bg-dark-turquoise">
            S5
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s5 bg-dark-turquoise">
            S5
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s6 bg-dark-turquoise">
            S6
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s7 bg-dark-turquoise">
            S7
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s8 bg-dark-turquoise">
            S8
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s9 bg-dark-turquoise">
            S9
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s10 bg-dark-turquoise">
            S10
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s11 bg-dark-turquoise">
            S11
        </div>
    </div>

    <div class="row bg-gainsboro margin-1">
        <div class="s12 bg-dark-turquoise">
            S12
        </div>
    </div>
    
</body>
</html>