<!DOCTYPE html>
<html>

<head>
  <title>HTML Tutorial</title>
  <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
  <script src="./../dist/app.bundle.js"></script>
  <link href="./../dist/app.bundle.css" rel="stylesheet" />
</head>

<body>
  <h1>BIOSHOCK</h1>
  <a href="./input.html" class="but flat ripple ripple-dark">Input</a>
  <a href="./button.html" class="but flat ripple ripple-dark">Button</a>
  <a href="./cards.html" class="but flat">Card</a>
  <a href="./parallax.html" class="but flat">Parallax</a>
  <a href="./alert.html" class="but flat">Alert</a>
  <a href="./carousel.html" class="but flat">Carousel</a>
  <a href="./nav.html" class="but flat">Nav</a>
  <a href="./list.html" class="but flat">List</a>
  <a href="./feature.html" class="but flat">Feature</a>
  <a href="./skew-scroll.html" class="but flat">Skew Scroll</a>
  <a href="./grid.html" class="but flat">Grid</a>
  <a href="./typography.html" class="but flat">Typography</a>
  <a href="./tabs.html" class="but flat">Tabs</a>
  <a href="./models.html" class="but flat">Models</a>
  <a href="./full-page-scroll.html" class="but flat">Full Page Scroll</a>
  <a href="./table.html" class="but flat">Table</a>
</body>

</html>