<!DOCTYPE html>
<html>

<head>
  <title>HTML Tutorial</title>
  <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
  <script src="./../dist/app.bundle.js"></script>
  <link href="./../dist/app.bundle.css" rel="stylesheet"/>
</head>


<body>
  <h1>BIOSHOCK</h1>
  <h2>Inputs</h2>

  <div class="input-field">
    <input type="text" placeholder="First Name" />
  </div>
  <div class="input-field">
    <input type="text" placeholder="Disabled" disabled="disabled" />
  </div>

  Inline Input Field:
  <div class="input-field inline">
    <input type="text" placeholder="Second Name" />
  </div>

  <p>With materialize like labels</p>
  <div class="input-field">
    <label>Second Name</label>
    <input type="text" />
  </div>

  <p>With Icons</p>
  <div class="input-field">
    <i class="fa fa-phone prefix" aria-hidden="true"></i>
    <label>Telephone Number</label>
    <input type="tel" />
    <div class="hints">
      <li>Some Hints</li>
      <li>Some Hints</li>
      <li>Some Hints</li>
      <li>Some Hints</li>
    </div>
  </div>

  <p>Text Area</p>
  <div class="input-field">
    <i class="fa fa-phone prefix" aria-hidden="true"></i>
    <label>Telephone Number</label>
    <textarea></textarea>
  </div>

  <p>Radio Buttons</p>
  <div class="input-field">
    <input type="radio" name="animal" value="Tiger">
    <label>Tiger</label>
  </div>
  <div class="input-field">
    <input type="radio" name="animal" value="Lion">
    <label>Lion</label>
  </div>
  <div class="input-field">
    <input type="radio" name="animal" value="Elephant">
    <label>Elephant</label>
  </div>
  <div class="input-field">
    <input type="radio" name="animal" value="Zebra">
    <label>Zebra</label>
  </div>

  <p>Checkboxes</p>
  <div class="input-field">
    <input type="checkbox" name="animal" value="Tiger">
    <label>Tiger</label>
  </div>

  <p>Select</p>
  <div class="input-field">
    <select>
      <option>Abacus</option>
      <option>Abacus1</option>
      <option>Abacus2</option>
    </select>
  </div>
</body>

</html>