<!DOCTYPE html>
<html>

<head>
  <title>HTML Tutorial</title>
  <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
  <script src="./../dist/app.bundle.js"></script>
  <link href="./../dist/app.bundle.css" rel="stylesheet" />
</head>

<body>
  <h1>BIOSHOCK</h1>
  <h2>Lists</h2>

  <div class="list card">
    <div class="list-header">
      List Header
    </div>
    <ul>
      <li>
        List
      </li>
      <li>
        List
      </li>
      <li>
        List
        <i class="icon fa fa-check" aria-hidden="true"></i>
      </li>
    </ul>
  </div>

  <div class="list card bg-amber">
    <div class="list-header">
      List Header
    </div>
    <ul>
      <li>
        List
      </li>
      <li>
        List
      </li>
      <li>
        List
        <i class="icon fa fa-check" aria-hidden="true"></i>
      </li>
    </ul>
  </div>
</body>

</html>