<!DOCTYPE html>
<html>
    <head>
        <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
        <script src="./../dist/app.bundle.js"></script>
        <link href="./../dist/app.bundle.css" rel="stylesheet"/>
    </head>
    <body>
        <button class="but modelopener" ,href="#">Button</button>
        <div class="model-container ", id="div1">
            <div class="model ">
            </div>
        </div>
    </body>
</html>