<!DOCTYPE html>
<html>

<head>
  <title>HTML Tutorial</title>
  <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
  <script src="./../dist/app.bundle.js"></script>
  <link href="./../dist/app.bundle.css" rel="stylesheet"/>
</head>

<body>
  <h1>BIOSHOCK</h1>
  <h2>Nav</h2>

  <nav class="nav bg-orange">
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Contact Us</a>
      </li>
      <li>
        <a href="#">About Us</a>
      </li>
      <li>
        <a href="#">Sign In</a>
      </li>
    </ul>
  </nav>

  <p>Right</p>
  <nav class="nav bg-orange right">
    <ul class="right">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Contact Us</a>
      </li>
      <li>
        <a href="#">About Us</a>
      </li>
      <li>
        <a href="#">Sign In</a>
      </li>
    </ul>
  </nav>

  <p>With Logo</p>
  <nav class="nav bg-orange right">
    <a class="logo" href="#logo">LOGO</a>
    <ul class="right">
      <li>
        <a class="active" href="#">Home</a>
      </li>
      <li>
        <a href="#">Contact Us</a>
      </li>
      <li>
        <a href="#">About Us</a>
      </li>
      <li>
        <a href="#">Sign In</a>
      </li>
    </ul>
  </nav>
</body>

</html>