<!DOCTYPE html>
<html>

<head>
  <title>HTML Tutorial</title>
  <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
  <script src="./../dist/app.bundle.js"></script>
  <link href="./../dist/app.bundle.css" rel="stylesheet"/>
</head>

<body>

  <div class="parallax">
    <div class="scroll">
      <h1>BIOSHOCK</h1>
      <h2>Feature</h2>
    </div>
    <div class="section" style="background-image: url('http://1.bp.blogspot.com/-KO3WW7ONM38/UDoUorlpGbI/AAAAAAAACoI/kqU4-T49-G8/s1600/Ricardo-Kaka-Cartoon-9.jpg');"></div>
    <div class="scroll">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel scelerisque nunc, quis mollis nulla. Sed vestibulum
      lorem non enim mollis viverra. Nullam elit lacus, bibendum nec dignissim sed, lacinia sit amet enim. Nulla at porttitor
      quam. Donec faucibus est ullamcorper neque accumsan mollis. In quis enim nunc. Nunc eu eros congue, tempor massa vel,
      semper augue. Integer viverra auctor magna posuere rutrum. Integer fermentum nisl eu lobortis aliquet. Nullam quis
      ornare est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sodales
      mauris id neque imperdiet, eget euismod sem sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      Nam ut nunc at libero sagittis hendrerit ac id lorem. Sed sed elit gravida, malesuada orci dapibus, laoreet turpis.
      Nullam sed neque eu dolor posuere hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel scelerisque
      nunc, quis mollis nulla. Sed vestibulum lorem non enim mollis viverra. Nullam elit lacus, bibendum nec dignissim sed,
      lacinia sit amet enim. Nulla at porttitor quam. Donec faucibus est ullamcorper neque accumsan mollis. In quis enim
      nunc. Nunc eu eros congue, tempor massa vel, semper augue. Integer viverra auctor magna posuere rutrum. Integer fermentum
      nisl eu lobortis aliquet. Nullam quis ornare est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
      ridiculus mus. Vivamus sodales mauris id neque imperdiet, eget euismod sem sagittis. Interdum et malesuada fames ac
      ante ipsum primis in faucibus. Nam ut nunc at libero sagittis hendrerit ac id lorem. Sed sed elit gravida, malesuada
      orci dapibus, laoreet turpis. Nullam sed neque eu dolor posuere hendrerit.
    </div>
    <div class="section" style="background-image: url('https://i.pinimg.com/originals/39/bd/d4/39bdd4de678616ad41c43a76c303c0b1.jpg');"></div>

</body>

</html>