<html>

<head>
    <title>Table Tutorial</title>
    <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
    <script src="./../dist/app.bundle.js"></script>
    <link href="./../dist/app.bundle.css" rel="stylesheet" />
</head>

<body>
    <h1>Bioshock</h1>
    <h2>Table</h2>

    <table class="width-70">
        <thead>
            <tr>
                <th>id</th>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sheff</td>
                <td>Riddler</td>
                <td>sriddler0@addtoany.com</td>
                <td>Male</td>
                <td>205-766-6794</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Brittani</td>
                <td>Scrivin</td>
                <td>bscrivin1@tuttocitta.it</td>
                <td>Female</td>
                <td>181-374-6984</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bradley</td>
                <td>Pell</td>
                <td>bpell2@reverbnation.com</td>
                <td>Male</td>
                <td>697-793-8385</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Renee</td>
                <td>Harriss</td>
                <td>rharriss3@wsj.com</td>
                <td>Female</td>
                <td>909-711-1166</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jourdain</td>
                <td>Beadles</td>
                <td>jbeadles4@europa.eu</td>
                <td>Male</td>
                <td>578-908-5994</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Courtney</td>
                <td>Ettels</td>
                <td>cettels5@pen.io</td>
                <td>Male</td>
                <td>594-596-0673</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Vance</td>
                <td>Kreutzer</td>
                <td>vkreutzer6@google.com.br</td>
                <td>Male</td>
                <td>708-295-5452</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Andrea</td>
                <td>Leachman</td>
                <td>aleachman7@sogou.com</td>
                <td>Male</td>
                <td>291-278-7925</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Shurlock</td>
                <td>Christopherson</td>
                <td>schristopherson8@netvibes.com</td>
                <td>Male</td>
                <td>224-536-0792</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Abrahan</td>
                <td>Boyett</td>
                <td>aboyett9@stumbleupon.com</td>
                <td>Male</td>
                <td>997-632-6465</td>
            </tr>
        </tbody>
    </table>

    <h3>Striped Table</h3>

    <table class="width-70 striped">
        <thead class="bg-rusty-red">
            <tr>
                <th>id</th>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sheff</td>
                <td>Riddler</td>
                <td>sriddler0@addtoany.com</td>
                <td>Male</td>
                <td>205-766-6794</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Brittani</td>
                <td>Scrivin</td>
                <td>bscrivin1@tuttocitta.it</td>
                <td>Female</td>
                <td>181-374-6984</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bradley</td>
                <td>Pell</td>
                <td>bpell2@reverbnation.com</td>
                <td>Male</td>
                <td>697-793-8385</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Renee</td>
                <td>Harriss</td>
                <td>rharriss3@wsj.com</td>
                <td>Female</td>
                <td>909-711-1166</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jourdain</td>
                <td>Beadles</td>
                <td>jbeadles4@europa.eu</td>
                <td>Male</td>
                <td>578-908-5994</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Courtney</td>
                <td>Ettels</td>
                <td>cettels5@pen.io</td>
                <td>Male</td>
                <td>594-596-0673</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Vance</td>
                <td>Kreutzer</td>
                <td>vkreutzer6@google.com.br</td>
                <td>Male</td>
                <td>708-295-5452</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Andrea</td>
                <td>Leachman</td>
                <td>aleachman7@sogou.com</td>
                <td>Male</td>
                <td>291-278-7925</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Shurlock</td>
                <td>Christopherson</td>
                <td>schristopherson8@netvibes.com</td>
                <td>Male</td>
                <td>224-536-0792</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Abrahan</td>
                <td>Boyett</td>
                <td>aboyett9@stumbleupon.com</td>
                <td>Male</td>
                <td>997-632-6465</td>
            </tr>
        </tbody>
    </table>

    <h3>Colored Stripes and centered</h3>

    <table class="width-70 striped-blue-grey centered">
        <thead class="bg-yellow">
            <tr>
                <th>id</th>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sheff</td>
                <td>Riddler</td>
                <td>sriddler0@addtoany.com</td>
                <td>Male</td>
                <td>205-766-6794</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Brittani</td>
                <td>Scrivin</td>
                <td>bscrivin1@tuttocitta.it</td>
                <td>Female</td>
                <td>181-374-6984</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bradley</td>
                <td>Pell</td>
                <td>bpell2@reverbnation.com</td>
                <td>Male</td>
                <td>697-793-8385</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Renee</td>
                <td>Harriss</td>
                <td>rharriss3@wsj.com</td>
                <td>Female</td>
                <td>909-711-1166</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jourdain</td>
                <td>Beadles</td>
                <td>jbeadles4@europa.eu</td>
                <td>Male</td>
                <td>578-908-5994</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Courtney</td>
                <td>Ettels</td>
                <td>cettels5@pen.io</td>
                <td>Male</td>
                <td>594-596-0673</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Vance</td>
                <td>Kreutzer</td>
                <td>vkreutzer6@google.com.br</td>
                <td>Male</td>
                <td>708-295-5452</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Andrea</td>
                <td>Leachman</td>
                <td>aleachman7@sogou.com</td>
                <td>Male</td>
                <td>291-278-7925</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Shurlock</td>
                <td>Christopherson</td>
                <td>schristopherson8@netvibes.com</td>
                <td>Male</td>
                <td>224-536-0792</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Abrahan</td>
                <td>Boyett</td>
                <td>aboyett9@stumbleupon.com</td>
                <td>Male</td>
                <td>997-632-6465</td>
            </tr>
        </tbody>
    </table>

    <h3>Border and Hover</h3>
    <table class="width-70 border hover-amber">
        <thead class="bg-yellow">
            <tr>
                <th>id</th>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sheff</td>
                <td>Riddler</td>
                <td>sriddler0@addtoany.com</td>
                <td>Male</td>
                <td>205-766-6794</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Brittani</td>
                <td>Scrivin</td>
                <td>bscrivin1@tuttocitta.it</td>
                <td>Female</td>
                <td>181-374-6984</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bradley</td>
                <td>Pell</td>
                <td>bpell2@reverbnation.com</td>
                <td>Male</td>
                <td>697-793-8385</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Renee</td>
                <td>Harriss</td>
                <td>rharriss3@wsj.com</td>
                <td>Female</td>
                <td>909-711-1166</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jourdain</td>
                <td>Beadles</td>
                <td>jbeadles4@europa.eu</td>
                <td>Male</td>
                <td>578-908-5994</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Courtney</td>
                <td>Ettels</td>
                <td>cettels5@pen.io</td>
                <td>Male</td>
                <td>594-596-0673</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Vance</td>
                <td>Kreutzer</td>
                <td>vkreutzer6@google.com.br</td>
                <td>Male</td>
                <td>708-295-5452</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Andrea</td>
                <td>Leachman</td>
                <td>aleachman7@sogou.com</td>
                <td>Male</td>
                <td>291-278-7925</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Shurlock</td>
                <td>Christopherson</td>
                <td>schristopherson8@netvibes.com</td>
                <td>Male</td>
                <td>224-536-0792</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Abrahan</td>
                <td>Boyett</td>
                <td>aboyett9@stumbleupon.com</td>
                <td>Male</td>
                <td>997-632-6465</td>
            </tr>
        </tbody>
    </table>
</body>

</html>