<html>

<head>
    <title>Tabs Tutorial</title>
    <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
    <script src="./../dist/app.bundle.js"></script>
    <link href="./../dist/app.bundle.css" rel="stylesheet" />
</head>

<body>
    <h1>BIOSHOCK</h1>
    <h2>TABS</h2>
    <div class="tabs-container height-90vh">
        <nav class="nav">
            <ul class="tabs">
                <li>
                    <a href="#First" goto="0">
                        First
                    </a>
                </li>
                <li>
                    <a href="#Second" goto="1">
                        Second
                    </a>
                </li>
                <li>
                    <a href="#Third" goto="2">
                        Third
                    </a>
                </li>
            </ul>
        </nav>
        <div class="tabs-window-container">

            <div class="tabs-window bg-amber">
                tab1
            </div>


            <div class="tabs-window bg-grey">
                tab2

            </div>

            <div class="tabs-window bg-orange">
                tab3
            </div>
        </div>
    </div>
</body>
<script>
    y = document.querySelector('.tabs-container');
    x = document.Tabs.init(y);
</script>

</html>