<!DOCTYPE html>
<html>

<head>
  <title>HTML Tutorial</title>
  <script src="https://use.fontawesome.com/35dba4eb04.js"></script>
  <script src="./../dist/app.bundle.js"></script>
  <link href="./../dist/app.bundle.css" rel="stylesheet" />
</head>

<body>
  <h1>BIOSHOCK</h1>

  <div class="card no-shadow">
      <div class="head full-width">
        <span class="text-center">Typogrpahy</span>
      </div>

      <div class="content">
          <div class="text-right">
            <h3>Text Right</h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>

          <div class="text-justify">
              <h3>Text Justify</h3>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
              text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
              with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </div>
          <span class="text-bold">BOLD TEXT</span>

          <blockquote>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s <a href="#">LINK</a>, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </blockquote>
      </div>
  </div>
</body>